temp_c
is_day - 1(True) 0(False)
condition - sunny
wind_kph
wind_degree
wind_dir
pressure_mb
pressure_in
precip_mm
precip_in
humidity
cloud
feelslike_c
feelslike_f
windchill_c
windchill_f
heatindex_c
heatindex_f
dewpoint_c
dewpoint_f
vis_km
vis_miles
uv
gust_mph
gust_kph
short_rad
diff_rad
dni
gti


{
  "location": {
    "name": "Indore",
    "region": "Madhya Pradesh",
    "country": "India",
    "lat": 22.7167,
    "lon": 75.8333,
    "tz_id": "Asia/Kolkata",
    "localtime_epoch": 1768904673,
    "localtime": "2026-01-20 15:54"
  },
  "current": {
    "last_updated_epoch": 1768904100,
    "last_updated": "2026-01-20 15:45",
    "temp_c": 24,
    "temp_f": 75.2,
    "is_day": 1,
    "condition": {
      "text": "Sunny",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
      "code": 1000
    },
    "wind_mph": 4.5,
    "wind_kph": 7.2,
    "wind_degree": 330,
    "wind_dir": "NNW",
    "pressure_mb": 1016,
    "pressure_in": 30,
    "precip_mm": 0,
    "precip_in": 0,
    "humidity": 54,
    "cloud": 0,
    "feelslike_c": 23.7,
    "feelslike_f": 74.6,
    "windchill_c": 25.7,
    "windchill_f": 78.2,
    "heatindex_c": 24.7,
    "heatindex_f": 76.5,
    "dewpoint_c": 4.2,
    "dewpoint_f": 39.6,
    "vis_km": 6,
    "vis_miles": 3,
    "uv": 2.4,
    "gust_mph": 5.1,
    "gust_kph": 8.3,
    "short_rad": 654.45,
    "diff_rad": 92.44,
    "dni": 929.19,
    "gti": 387.99
  }
}